A linguagem de programação Go

Francisco Souza
Dev in Cachu 2013
@franciscosouza
f@souza.cc
http://f.souza.cc

* Go?

Uma linguagem focada em algumas características...

- Eficiência
- Segurança
- Concorrência
- Escalabilidade
- Um mascote legal :)

* 

.image img/gopherrunning.jpg

* Por que uma nova linguagem?

* Linguagens estáticas

* 

.image img/compiling.png

* 

.play code/hello.go

* Tempo de compilação...

*Tsuru*: 16 mil linhas de código

        % time go install ./...
        2.53 real         3.03 user         0.56 sys

Biblioteca padrão: *230* mil linhas de código

	% time go install ./...
	0.23 real         0.17 user         0.06 sys

* Linguagens dinâmicas

* 

.image img/slow.jpg

* Go: o melhor dos dois mundos?

* Explorando a biblioteca padrão...

.play code/hello_net.go

* Um pouco mais amigável...

.link http://127.0.0.1:7070/

.play code/hello_web.go

* Aspectos da linguagem

* Variáveis

Muitos jeitos de declarar, alguns mais verbosos, outros mais simples...

.code code/element.go /^\s+var name string$/,/fmt\.Print/

.code code/element.go /^\s+var name string =/,/fmt\.Print/

.code code/element.go /^\s+var name =/,/fmt\.Print/

.code code/element.go /^\s+name :=/,/fmt\.Print/

* Loops

.code code/element.go /^\s+for i/,/^\s+}/

.code code/element.go /^\s+for {/,/^\s+}/

* Slices & arrays

Em Go, arrays são como os arrays estáticos em C:

	var numeros [16]int

Além dos arrays, existem os slices:

	var numeros []int

* Slices: exemplo

.code code/slice.go /^func Rever/,/^}/

.play code/slice.go /^func main/,/^}/
